SECRET_KEY = "ed495f044852d33ffce52cbf730e6932f72f6b6fbb3e7b9c048a695bfa63fd3c"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL = "sqlite:///./products.db"
# DATABASE_URL="mysql+pymysql://root:@localhost/products?charset=utf8mb4"
